{
  "name": "prettier",
  "version": "0.1.0",
  "description": "Dockerized formatter",
  "devDependencies": {
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "^0.0.4",
    "prettier-plugin-sh": "^0.6.0"
  },
  "scripts": {
    "check-format": "prettier --check \"/${WORKING_DIR}/**/*.{json,md,yml,yaml,html}\"",
    "format": "prettier --write /${WORKING_DIR}/"
  }
}
